POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRESDB_DATABASE=privat24
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=5555
CLIENT_LOCAL_PORT=8080
NODE_DOCKER_PORT=5000